{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasrod1/ToDoList.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucasrod1/ToDoList/issues"
  },
  "homepage": "https://github.com/lucasrod1/ToDoList#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
